
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>

		.myName {
			font-size: 50px;
			color: blue;
			background-color: chartreuse;
		}

		.birthdayTable {
			border: 5px solid blueviolet;
			background-color: red;
		}

		.month {
			font-size: 6px;
			color: chocolate;
		}

		.day {
			font-size: 6px;
			color: rgb(54, 14, 14);
		}

		.year {
			font-size: large;
			color: cornsilk;
			background-color: crimson;
		}

		#myBio {
			font-size: x-large;
			color: darkorchid;
		}

		#picture {
      height: 300px;
      width: 300px;
			border: 10px dotted red;
    }

	</style>
</head>
<body>
	<h1 class="myName"><b>Jaeyeon Park</b></h1>

	<hr>

	<table class="birthdayTable">
		<tr>
			<td class="month">Month</td>
			<td class="day">Day</td>
			<td class="year">Year</td>
		</tr>
		<tr>
			<td class="month">12</td>
			<td class="day">10</td>
			<td class="year">1992</td>
		</tr>
	</table>
	
	<hr>

	<h4 id="myBio"> I am Jaeyeon Park. I am an international student from South Korea. I recently graduated from UCI. I am currently
		located in Irvine. I love outdoor activities.</h4>

	<hr>

	<img id="picture" src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse1.mm.bing.net%2Fth%3Fid%3DOIP.xxrDSl4iIoOae4fhdxAzCAHaGt%26pid%3DApi&f=1" alt="Spongebob">

</body>
</html>